DJANGO_SECRET_KEY=you_secret_key

# Database
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_PORT=db_port

# Zoom
SECRET_TOKEN=zoom_tocken
VERIFICATION_TOKEN=zoom_tocken
E_MAIL=zoom_email

# API base url
API_BASE_URL=api_url